<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<CodeAnalysisRuleSet>..\Codecool.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\data\map.txt">
        <Link>map.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\data\map1.txt">
        <Link>map1.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\data\maptom.txt">
        <Link>maptom.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\data\tiles.png">
        <Link>tiles.png</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\data\win.txt">
        <Link>win.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Matyasf.Perlin" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="map2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
