25 20
#########################
            G            
            .            
            .            
            .            
...D...k...D.            
....        .       k    
.ss..       t      .t.   
.......     .    .....   
#bb.....    .   .......  
#bb.......  .  ......... 
#wb..............########
########........#....S..#
#.....#........#..ss....#
#.....#........#........#
#..c...........#........#
#.....#.................#
#.....#........#........#
#.a...#....p...#...s....#
#########################