25 20
#############            
#...........#    ########
#...s...s...######.....a#
#....t..................#
#...........######......#
#.....s.....#    #..c...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #....h.#
  #.......#      #......#
  #.......#      #..t...#
  #...w...#      #....t.#
  #.......#      #.bbb..#
  #......S#      #bbbbb.#
  #########      ###G####
