25 20
#########################
#...t...t..............t#
#....t.........t........#
#...........######......#
#.....t.....#    #..t...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..t....#      #....t.#
  #...t...#      #......#
  #.......#      #..t...#
  #...p...#      #....t.#
  #.......#      #......#
  #......t#      #......#
  #.......#      #......#
  #########      ###G####
