25 20
       ##################
       #####.s.....c...c#
       #G..b....c....s..#
       #####.s.....c..c.#
#####################D###
#w......t...k#   #a...c.#
#..t.........#   #......#
#.........t..#   #..c...#
######bb######   #.....c#
     #bb##########...####
     #.s........s....#   
     #..##########...####
######..####..s....###s.#
#.s........#......s.....#
#.....s....#....#####...#
#..#####...#....#.h.#...#
#..#   #...#s.........s.#
#..#   #.t.##############
#p.#   #..S#             
####   #####             
