25 20
#########################            
#a.t......#..c......#.D.#
#.#.......#.....k...#.#.#
#.#.......#.#########.#.#
#s#...................#.#
#.#####################s#
#......#.w..w.k#h.....#.#
#..c...#.S..S..#......#.#
#......#......t#........#
###D#####D#######D#######
#.......................#
#.#####################.#
#s#..........k#.........#
#.##.h.......#k...c.....#
#..#.........##....c....#
#..#..........#.........#
#.######D####.######....#
#..b..b#..#s...s.#...####
#p#..t..b.#..s....s.....#
#####G###################
